# elitelootbox

./: .gitignore  README.md  build.gradle  license.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/splodgebox/elitelootbox/: EliteLootbox.java
src/main/java/net/splodgebox/elitelootbox/animations/: Animation.java  SchemaAnimation.java
src/main/java/net/splodgebox/elitelootbox/commands/: DefaultCommand.java  LootboxAddRewardCommand.java  LootboxGiveCommand.java  LootboxListCommand.java  LootboxListRewardsCommand.java
src/main/java/net/splodgebox/elitelootbox/exceptions/: AnimationConfigurationException.java  LootboxConfigurationException.java
src/main/java/net/splodgebox/elitelootbox/listeners/: LootboxPlayerListeners.java
src/main/java/net/splodgebox/elitelootbox/managers/: AnimationSchemaManager.java  LootboxManager.java  LootboxRewardManager.java
src/main/java/net/splodgebox/elitelootbox/menus/: LootboxListMenu.java  LootboxRewardsMenu.java  MenuTemplate.java
src/main/java/net/splodgebox/elitelootbox/models/: AnimationSchema.java  Lootbox.java  LootboxReward.java
src/main/java/net/splodgebox/elitelootbox/models/enums/: AnimationType.java  StaticRewardType.java
src/main/java/net/splodgebox/elitelootbox/utils/: MenuUtils.java  Messages.java  RandomCollection.java
src/main/resources/: plugin.yml
src/main/resources/animations/: default.yml
src/main/resources/lootbox/: example.yml
