plugins {
    id 'java'
    id('com.github.johnrengelman.shadow') version '8.1.1'
}

group = 'net.splodgebox.elitelootbox'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven {
        name = 'SpigotMC'
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }
    maven {
        name = 'CodeMC'
        url = uri('https://repo.codemc.io/repository/maven-public/')
    }
    maven {
        url = uri("https://libraries.minecraft.net/")
    }
    flatDir {
        dirs '../eliteapi/build/libs'
    }
    maven {
        url = uri('https://jitpack.io')
    }
}

dependencies {
    annotationProcessor('org.projectlombok:lombok:1.18.36')
    compileOnly('org.projectlombok:lombok:1.18.36')
    compileOnly('org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT')

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'com.github.Splodgebox:eliteapi:1.1.0'
}

shadowJar {
    relocate('net.splodgebox.eliteapi', 'net.splodgebox.elitelootbox.eliteapi')
}